<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llItemBanio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BC0ECCB6"
            android:clipToPadding="false"
            android:onClick="goToDetail"
            android:orientation="horizontal"
            android:padding="@dimen/cardview_default_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivItemBanio"
                android:layout_width="111dp"
                android:layout_height="102dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/banio_risa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemBanioNombre"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:text="Nombre Banio"
                    android:textAlignment="viewStart"
                    android:textColor="#031023"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvItemBanioEstado"
                    android:layout_width="231dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="10dp"
                    android:text="Estado"
                    android:textAlignment="viewStart"
                    android:textColor="#040F1E"
                    android:textSize="24sp"
                    android:textStyle="bold|italic"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

